events {
  worker_connections  1024;
}

http {
    server {
        listen 80;

        location /api/v1 {
            proxy_pass http://backend-container:5000;
        }

        location /pg {
            proxy_pass http://pgadmin:5555;
            proxy_redirect off;
            proxy_set_header X-Script-Name /pg;
            proxy_set_header Host $host;
        }

        location / {
            proxy_pass http://frontend-container:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}